#index-body {
    display: grid;
    grid-template-columns: [c1] 20% [c2] auto [c3] 15% [end];
    grid-template-rows: [header] 15vh [contact] 7vh [main] auto [footer] 10vh [end-row];

    grid-template-areas:
        ". header ."
        ". contact ."
        ". main . "
        ". footer .";

    gap: 25px;

    margin: 0;
    /* height: 100vh; */
    /* width: 100vw; */

    /* overflow-x: hidden; */

    background-image: linear-gradient(0deg, rgb(222, 222, 222), rgb(255, 255, 255));
}

#index-body ::selection {
    background-color: rgb(79, 79, 79);
    color: aliceblue;
}

header.container {
    grid-area: header;

    user-select: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header.contact {
    grid-area: contact;
}

header.contact ul {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    list-style: none;
}

header.contact ul li {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}

header.contact ul li a {
    color: black;
    display: flex;
    text-decoration:overline underline;
    cursor: pointer;
}

header.contact ul li img {
    user-select: none;
    margin-top: -7px;
    margin-right: 2px;
    scale: 60%;
}

#home {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.494), rgba(255, 255, 255, 0)),
        url(../img/header-bg.png);
    background-size: 100%;
}

#home-crypto {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.494), rgba(255, 255, 255, 0)),
        url(../img/crypto-header.png);
    background-position: 5px;
    background-size: 100%;
}

#home-curriculum {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.494), rgba(255, 255, 255, 0)),
        url(../img/cv-header.png);
    background-position-y: 70%;
    background-size: 100%;
}

#gismael-gzn, #Cryptography {
    color: rgb(255, 104, 104);
    font-weight: 900;
    text-align: center;
    font-size: 4rem;
}

main.container {
    grid-area: main;
    background-color: rgb(255, 255, 255);
}

#main-menu.container,
#mobile-menu.container {
    display: flex;

    user-select: none;

    align-items: center;
    justify-content: center;


    margin: 0;
    height: 50px;
    background: linear-gradient(180deg, rgb(211, 211, 211), rgb(255, 255, 255));
}

#mobile-menu.container {
    display: none;
}

#main-menu .btn,
#mobile-menu .btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    font-weight: 900;
    font-size: large;

    color: black;
    background-color: rgba(0, 0, 0, 0);

    transition: color 0.15s, background-color 0.15s;
}

#main-menu .btn:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.539);
}

section .two-cols {
    column-count: 2;
    column-gap: 50px;
}

section img {
    width: 50%;
}

#me {
    margin-top: 25px;
    border-radius: 20%;
    width: 20%;
}

section .block-img {
    display: block;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

section .inline-img {
    display: inline;
    float: left;
    margin-right: 25px;
}

section iframe {
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 50%; 
    height: 80vh; 
}

section .info {
    margin: 50px;
    
    line-height: 175%;
    font-size: larger;
    text-align: justify;
}

section .title {
    font-size: 5rem;
    font-weight: lighter;
    margin: 25px 0px -25px 25px;
}

section a {
    color: black;
}

section a:visited {
    color: black;
}

section .hash {
    display: flex;
    justify-content: center;

    margin-top: -2px;
    font-family: monospace;
    font-size: smaller;
    color: #282c34;
}

section .ico {
    display: inline;
    height: 24px;
    width: 24px;
    float: left;
    margin-top: 5px;
    margin-right: 15px;
}

section .download-link {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

/* Estilo general para el contenedor de código */
section code {
    display: block;
    width: 40vw;
    margin: 25px;
    background-color: #282c34;
    color: #abb2bf;
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
    line-height: 1.5;
    padding: 16px;
    border-radius: 8px;
    white-space: pre-wrap;
    overflow-x: auto;
}

/* Estilo para elementos de sintaxis específicos (si usas un resaltador de sintaxis) */
section code .keyword {
    color: #c678dd;
}

section code .string {
    color: #98c379;
}

section code .argument {
    color: #d19a66;
}

section code .comment {
    color: #5c6370;
    font-style: italic;
}

section p.fill-h {
    height: 35vh;
}

#navigation {
    display: block;
    position: fixed;

    height: 100vh;
    width: 20%;

    overflow-y: auto;
    background-color: whitesmoke
}

.close {
    display: none;
}

nav.container details {
    font-size: large;
    user-select: none;
    line-height: 175%;
    margin: 10px;
}

nav.container summary {
    cursor: pointer;
    font-weight: 900;
    color: rgb(0, 0, 0);
}

nav.container .index {
    font-size: medium;
}

nav.container .index-content {
    color: rgb(66, 66, 66);
}

nav.container .index-content:hover, nav.container .index-content:visited {
    color: rgb(223, 46, 46);
}

nav.container .theme-selector {
    display: block;
    width: 0;
    margin-left: 30px;

    font-size: larger;
    color: rgb(174, 131, 51);

    transition: color 0.12s;
}

nav.container .theme-selector:hover {
    color: black;
    transition: color 0.12s;
}

footer.container {
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: footer;

    background-color: azure;
}

/* mobile */
@media screen and (max-width: 960px) {

    #index-body {
        display: grid;
        grid-template-columns: [c1] 10% [c2] auto [c3] 10% [end];
        grid-template-rows: [header] 20vh [contact] 5vh [main] auto [footer] 10vh [end-row];

        grid-template-areas:
            "header header header"
            "contact contact contact"
            "main main main "
            "footer footer footer";
    }

    #gismael-gzn, #Cryptography {
        color: rgb(255, 104, 104);
        font-weight: 900;
        text-align: center;
        font-size: 2.5rem;
    }

    #mobile-menu.container {
        display: flex;
    }

    .sticky {
        width: 100%;
        position: fixed;
        top: 0;
    }

    .sticky~#main-content {
        padding-top: 50px;
    }

    #main-menu.container {
        visibility: hidden;

        display: block;

        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background: linear-gradient(180deg, rgb(211, 211, 211), rgb(255, 255, 255));
    }

    #main-menu .btn {
        font-weight: 900;
        font-size: small;

        height: 15%;
        font-size: large;
    }

    #main-menu .btn:hover {
        color: black;
        background-color: rgba(0, 0, 0, 0);
    }

    #navigation {
        display: none;
        width: 100%;
        z-index: 100;
    }

    nav.container .index-content:hover {
        color: rgb(66, 66, 66);
    }
    
    nav.container .index-content:visited {
        color: rgb(223, 46, 46);
    }

    .close {
        display: flex;
        justify-content: right;
        align-items: center;
        height: 35px;
    }

    .close a {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 40%;
        height: 100%;

        font-family: sans-serif;
        font-weight: 900;
        font-size: medium;
        text-decoration: none;
        color: azure;

        background-color: rgb(195, 14, 14);
    }

    section .info {
        margin: 25px;

        line-height: 200%;
        font-size: medium;
        text-align: justify;
    }

    section .two-cols {
        column-count: 1;
    }
    
    section .title {
        font-size: 4rem;
        font-weight: lighter;
        margin: 25px 0px -5px 5px;
    }

    section iframe {
        width: 85%;
    }

    section code {
        width: 50vw;
        font-size: x-small;
    }

    #me {
        display: block;
        width: 30%;
    }

}